{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebOptions": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "my secret key for gazprofneft web api",
    "TokenLifetime": 3600
  },
  "ConnectionStrings": {
    "GpnContext": "Data Source=MICROBE\\SMPPDB1F2017;initial catalog=GPN;persist security info=True;user id=SmsMessageCenter;password=sms_mcc@0802121"
  },

  "AllowedHosts": "*"
}
